# WanderlustTT

./: .gitignore  WanderlustTT.sln
WanderlustTabletop/: Program.cs  TODO.txt  WanderlustTabletop.csproj
WanderlustTabletop/AppData/: DataLoader.cs  JsonData.cs  Statistics.cs
WanderlustTabletop/AppData/Localizations/: BaseLocalization.cs  RussianLocalization.cs
WanderlustTabletop/AppData/Locations/: Location.cs
WanderlustTabletop/AppData/Locations/Forests/: Forest.cs  ForestData.cs
WanderlustTabletop/AppData/Locations/Forests/ForestZones/: ForestZone.cs  ForestZoneData.cs
WanderlustTabletop/AppData/Locations/Hills/: Hill.cs  HillData.cs
WanderlustTabletop/AppData/Locations/Hills/HillZones/: HillZone.cs  HillZoneData.cs
WanderlustTabletop/AppData/Locations/Lakes/: Lake.cs  LakeData.cs
WanderlustTabletop/AppData/Locations/Mountains/: Mountain.cs  MountainData.cs  Mountains.json
WanderlustTabletop/AppData/Locations/Mountains/MountainZones/: MountainZone.cs  MountainZoneData.cs
WanderlustTabletop/AppData/Locations/Plains/: Plain.cs  PlainData.cs  Plains.json
WanderlustTabletop/AppData/Locations/Plains/PlainZones/: PlainZone.cs  PlainZoneData.cs
WanderlustTabletop/AppData/Locations/Settlements/Castles/: Castle.cs  CastleData.cs
WanderlustTabletop/AppData/Locations/Settlements/Sanctuaries/: Sanctuaries.json  Sanctuary.cs  SanctuaryData.cs
WanderlustTabletop/AppData/Locations/Settlements/Towns/: Town.cs  TownData.cs
WanderlustTabletop/AppData/Locations/Settlements/Villages/: Village.cs  VillageData.cs  Villages.json
WanderlustTabletop/AppData/Locations/Swamps/: Swamp.cs  SwampData.cs
WanderlustTabletop/AppData/Menus/: Menu.cs  MenuOptions.cs  PlayerQtyMenu.cs  WorldSelectionMenu.cs
WanderlustTabletop/AppData/Npcs/Dealers/: Dealer.cs
WanderlustTabletop/AppData/Npcs/Monsters/: Monster.cs
WanderlustTabletop/AppData/Places/: Location.cs
WanderlustTabletop/AppData/Places/Forests/: Forest.cs  ForestContainer.cs  ForestData.cs
WanderlustTabletop/AppData/Places/Forests/ForestZones/: ForestZone.cs  ForestZoneData.cs
WanderlustTabletop/AppData/Places/Hills/: Hill.cs  HillData.cs  Hills.json
WanderlustTabletop/AppData/Places/Hills/HillZones/: HillZone.cs  HillZoneData.cs
WanderlustTabletop/AppData/Places/Lakes/: Lake.cs  LakeData.cs  Lakes.json
WanderlustTabletop/AppData/Places/Mountains/: Mountain.cs  MountainData.cs  Mountains.json
WanderlustTabletop/AppData/Places/Mountains/MountainZones/: MountainZone.cs  MountainZoneData.cs
WanderlustTabletop/AppData/Places/Plains/: Plain.cs  PlainData.cs  Plains.json
WanderlustTabletop/AppData/Places/Plains/PlainZones/: PlainZone.cs  PlainZoneData.cs
WanderlustTabletop/AppData/Places/Settlements/Castles/: Castle.cs  CastleData.cs  Castles.json
WanderlustTabletop/AppData/Places/Settlements/Sanctuaries/: Sanctuaries.json  Sanctuary.cs  SanctuaryData.cs
WanderlustTabletop/AppData/Places/Settlements/Towns/: Town.cs  TownData.cs  Towns.json
WanderlustTabletop/AppData/Places/Settlements/Villages/: Village.cs  VillageData.cs  Villages.json
WanderlustTabletop/AppData/Places/Swamps/: Swamp.cs  SwampData.cs  Swamps.json
WanderlustTabletop/AppData/Quests/: Quest.cs
WanderlustTabletop/AppData/Quests/QuestTypes/: QuestType.cs
WanderlustTabletop/AppData/Worlds/: TerrinothWorld.cs  World.cs  WorldData.cs
release/Wanderlust/test/: Castles.txt  Forests.txt  Lakes.txt  Mountains.txt  Plains.txt  Towns.txt
(+1 files in other folders)
